# README #

Welcome to android mobile app automation repo
-------------------------------------------------------

This repo contain android automation standalone tests for below features, 

- Email registration
- Mobile sign-in


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* Contact to repository owner